<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F2511" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PostHeader" customModule="PeopleConnect" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gjm-Bo-xbl">
                    <rect key="frame" x="0.0" y="8" width="600" height="222"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="default_profile" translatesAutoresizingMaskIntoConstraints="NO" id="SVh-j5-yZc">
                            <rect key="frame" x="8" y="0.0" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="d9D-UF-fdR"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqY-Qi-mMD">
                            <rect key="frame" x="56" y="0.0" width="149" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="7dF-Nh-PmK"/>
                                <constraint firstAttribute="width" constant="149" id="nR7-oc-GGp"/>
                            </constraints>
                            <attributedString key="attributedText">
                                <fragment content="人的名字">
                                    <attributes>
                                        <color key="NSColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="15" name="STHeitiSC-Light"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0d1-ti-G34">
                            <rect key="frame" x="567" y="8" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="9eO-Ql-Uvy"/>
                            </constraints>
                            <state key="normal" title="Button" image="comment_like"/>
                            <connections>
                                <action selector="actLike:" destination="iN0-l3-epB" eventType="touchUpInside" id="Cz6-NE-9NY"/>
                                <action selector="actLike:" destination="gjm-Bo-xbl" eventType="touchUpInside" id="n0y-Ga-zf5"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZ5-0d-Z1u">
                            <rect key="frame" x="462" y="7" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="Bms-4I-SgB"/>
                            </constraints>
                            <state key="normal" title="Button" image="comment_cmt"/>
                            <connections>
                                <action selector="actComment:" destination="iN0-l3-epB" eventType="touchUpInside" id="BNh-Mn-y4x"/>
                                <action selector="actComment:" destination="gjm-Bo-xbl" eventType="touchUpInside" id="W85-JJ-N1j"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="测试一下" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSI-ed-ICq">
                            <rect key="frame" x="8" y="48" width="584" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I3Y-ER-I5y" customClass="ImgPreview" customModule="PeopleConnect" customModuleProvider="target">
                            <rect key="frame" x="8" y="74" width="584" height="128"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="0d1-ti-G34" firstAttribute="leading" secondItem="LZ5-0d-Z1u" secondAttribute="trailing" constant="80" id="9DQ-NJ-ewW"/>
                        <constraint firstItem="0d1-ti-G34" firstAttribute="trailing" secondItem="gjm-Bo-xbl" secondAttribute="trailingMargin" id="Hs6-Qh-Eia"/>
                        <constraint firstItem="fSI-ed-ICq" firstAttribute="leading" secondItem="gjm-Bo-xbl" secondAttribute="leadingMargin" id="Sb7-AO-sDb"/>
                        <constraint firstItem="SVh-j5-yZc" firstAttribute="centerY" secondItem="0d1-ti-G34" secondAttribute="centerY" id="U8R-Yh-SRL"/>
                        <constraint firstItem="cqY-Qi-mMD" firstAttribute="leading" secondItem="SVh-j5-yZc" secondAttribute="trailing" constant="8" symbolic="YES" id="UQh-Rh-1PH"/>
                        <constraint firstItem="fSI-ed-ICq" firstAttribute="leading" secondItem="I3Y-ER-I5y" secondAttribute="leading" id="fkI-Zd-qBN"/>
                        <constraint firstItem="SVh-j5-yZc" firstAttribute="leading" secondItem="fSI-ed-ICq" secondAttribute="leading" id="oej-IF-8QZ"/>
                        <constraint firstItem="cqY-Qi-mMD" firstAttribute="top" secondItem="SVh-j5-yZc" secondAttribute="top" id="qcG-Yq-kvt"/>
                        <constraint firstItem="LZ5-0d-Z1u" firstAttribute="centerY" secondItem="SVh-j5-yZc" secondAttribute="centerY" id="rfE-MN-VyF"/>
                        <constraint firstAttribute="bottom" secondItem="I3Y-ER-I5y" secondAttribute="bottom" constant="20" id="vrQ-Xi-RPx"/>
                        <constraint firstItem="0d1-ti-G34" firstAttribute="trailing" secondItem="fSI-ed-ICq" secondAttribute="trailing" id="vts-F4-y1O"/>
                        <constraint firstItem="I3Y-ER-I5y" firstAttribute="trailing" secondItem="fSI-ed-ICq" secondAttribute="trailing" id="wuz-vE-fZj"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="gjm-Bo-xbl" secondAttribute="bottom" constant="370" id="2jd-hQ-r1m"/>
                <constraint firstItem="gjm-Bo-xbl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="O7L-AC-F2h"/>
                <constraint firstAttribute="trailing" secondItem="gjm-Bo-xbl" secondAttribute="trailing" id="WIJ-lu-dGd"/>
                <constraint firstItem="gjm-Bo-xbl" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="topMargin" id="eg5-gm-dO4"/>
            </constraints>
            <connections>
                <outlet property="m_article" destination="fSI-ed-ICq" id="leu-DU-Qdh"/>
                <outlet property="m_liktBtn" destination="0d1-ti-G34" id="3q0-9P-6a8"/>
                <outlet property="m_name" destination="cqY-Qi-mMD" id="3i7-eM-aPj"/>
                <outlet property="m_previews" destination="I3Y-ER-I5y" id="Mze-pu-l0R"/>
                <outlet property="m_profile" destination="SVh-j5-yZc" id="CTr-jV-1Nf"/>
            </connections>
            <point key="canvasLocation" x="470" y="507"/>
        </view>
    </objects>
    <resources>
        <image name="comment_cmt" width="25" height="25"/>
        <image name="comment_like" width="25" height="25"/>
        <image name="default_profile" width="50" height="50"/>
    </resources>
</document>
