<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ContactsView.AddNewTag(AnyObject) -&gt; ():ContactsView.swift">
      </ContextState>
      <ContextState
         contextName = "ContactsView.updateTags() -&gt; ():ContactsView.swift">
         <PersistentStrings>
            <PersistentString
               value = "contactsData">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HttpService.(loginRequest(HttpService) -&gt; () -&gt; ()).(closure #1):Requests.swift">
      </ContextState>
      <ContextState
         contextName = "LoginView.(registry(LoginView) -&gt; (AnyObject) -&gt; ()).(closure #2):LoginView.swift">
      </ContextState>
      <ContextState
         contextName = "HttpService.(loginRequest(HttpService) -&gt; () -&gt; ()).(closure #2):Requests.swift">
      </ContextState>
      <ContextState
         contextName = "LoginView.login(AnyObject) -&gt; ():LoginView.swift">
      </ContextState>
      <ContextState
         contextName = "ContactsView.numberOfSectionsInCollectionView(UICollectionView) -&gt; Int:ContactsView.swift">
         <PersistentStrings>
            <PersistentString
               value = "contactsData">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Tag.canBeEdit() -&gt; Bool:Contact.swift">
      </ContextState>
      <ContextState
         contextName = "MoveMemberView.reloadData() -&gt; ():MoveMemberView.swift">
         <PersistentStrings>
            <PersistentString
               value = "contactsData">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ContactsData.moveContactOutTag(UInt64, tagID : UInt8) -&gt; ():Contact.swift">
      </ContextState>
      <ContextState
         contextName = "ContactsData.numSubTags(Int) -&gt; Int:Contact.swift">
      </ContextState>
      <ContextState
         contextName = "HttpService.loginRequest() -&gt; ():Requests.swift">
      </ContextState>
      <ContextState
         contextName = "Tag.addMember(ContactInfo) -&gt; ():Contact.swift">
      </ContextState>
      <ContextState
         contextName = "ContactsView.prepareForSegue(UIStoryboardSegue, sender : AnyObject?) -&gt; ():ContactsView.swift">
      </ContextState>
      <ContextState
         contextName = "LoginView.(login(LoginView) -&gt; (AnyObject) -&gt; ()).(closure #1):LoginView.swift">
         <PersistentStrings>
            <PersistentString
               value = "userInfo">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ContactsView.collectionView(UICollectionView, numberOfItemsInSection : Int) -&gt; Int:ContactsView.swift">
      </ContextState>
      <ContextState
         contextName = "ContactsView.collectionView(UICollectionView, cellForItemAtIndexPath : NSIndexPath) -&gt; UICollectionViewCell:ContactsView.swift">
         <PersistentStrings>
            <PersistentString
               value = "contactsData">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
