<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ContactsView.(httpGetContacts(ContactsView) -&gt; () -&gt; ()).(closure #1):ContactRequests.swift">
      </ContextState>
      <ContextState
         contextName = "ContactsView.numberOfSectionsInCollectionView(UICollectionView) -&gt; Int:ContactsView.swift">
         <PersistentStrings>
            <PersistentString
               value = "contactsData">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Tag.canBeEdit() -&gt; Bool:Contact.swift">
      </ContextState>
      <ContextState
         contextName = "LoginView.(login(LoginView) -&gt; (AnyObject) -&gt; ()).(closure #1):LoginView.swift">
         <PersistentStrings>
            <PersistentString
               value = "userInfo">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MoveMemberView.reloadData() -&gt; ():MoveMemberView.swift">
         <PersistentStrings>
            <PersistentString
               value = "contactsData">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ContactsData.loadContacts([ContactInfo], userTags : [TagInfo]) -&gt; ():Contact.swift">
      </ContextState>
      <ContextState
         contextName = "LoginView.(registry(LoginView) -&gt; (AnyObject) -&gt; ()).(closure #2):LoginView.swift">
      </ContextState>
      <ContextState
         contextName = "MessegeData.PopConversation(UInt64) -&gt; Conversation?:Messege.swift">
      </ContextState>
      <ContextState
         contextName = "ContactsView.AddNewTag(AnyObject) -&gt; ():ContactsView.swift">
      </ContextState>
      <ContextState
         contextName = "HttpService.(loginRequest(HttpService) -&gt; () -&gt; ()).(closure #1):Requests.swift">
      </ContextState>
      <ContextState
         contextName = "HttpService.(loginRequest(HttpService) -&gt; () -&gt; ()).(closure #2):Requests.swift">
      </ContextState>
      <ContextState
         contextName = "ContactsView.prepareForSegue(UIStoryboardSegue, sender : AnyObject?) -&gt; ():ContactsView.swift">
      </ContextState>
      <ContextState
         contextName = "LoginView.login(AnyObject) -&gt; ():LoginView.swift">
      </ContextState>
      <ContextState
         contextName = "ContactsView.collectionView(UICollectionView, cellForItemAtIndexPath : NSIndexPath) -&gt; UICollectionViewCell:ContactsView.swift">
         <PersistentStrings>
            <PersistentString
               value = "contactsData">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ContactView.viewWillAppear(Bool) -&gt; ():ContactView.swift">
      </ContextState>
      <ContextState
         contextName = "MessegesView.tableView(UITableView, cellForRowAtIndexPath : NSIndexPath) -&gt; UITableViewCell:View+Messeges.swift">
      </ContextState>
      <ContextState
         contextName = "MessegeView.tableView(UITableView, numberOfRowsInSection : Int) -&gt; Int:View+Messege.swift">
         <PersistentStrings>
            <PersistentString
               value = "messegeData">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MessegeData.AddNewMessege(UInt64, newMessege : MessegeInfo) -&gt; ():Messege.swift">
      </ContextState>
      <ContextState
         contextName = "ContactsView.httpRemTag(UInt8) -&gt; ():ContactRequests.swift">
      </ContextState>
      <ContextState
         contextName = "Conversation.init(id : UInt64) -&gt; Conversation:Messege.swift">
         <PersistentStrings>
            <PersistentString
               value = "contactsData">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "(httpSyncMessege() -&gt; ()).(closure #1):Requests+Messege.swift">
      </ContextState>
      <ContextState
         contextName = "MessegeView.viewWillAppear(Bool) -&gt; ():View+Messege.swift">
      </ContextState>
      <ContextState
         contextName = "HttpService.loginRequest() -&gt; ():Requests.swift">
      </ContextState>
      <ContextState
         contextName = "ContactsData.moveContactOutTag(UInt64, tagID : UInt8) -&gt; ():Contact.swift">
      </ContextState>
      <ContextState
         contextName = "MoveMemberView.(httpMoveMembers(MoveMemberView) -&gt; (UInt8, addMembers : [UInt64], remMembers : [UInt64]) -&gt; ()).(closure #1):ContactRequests.swift">
      </ContextState>
      <ContextState
         contextName = "ContactsData.numSubTags(Int) -&gt; Int:Contact.swift">
      </ContextState>
      <ContextState
         contextName = "Tag.addMember(ContactInfo) -&gt; ():Contact.swift">
      </ContextState>
      <ContextState
         contextName = "ContactsView.updateTags() -&gt; ():ContactsView.swift">
         <PersistentStrings>
            <PersistentString
               value = "contactsData">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ContactsView.collectionView(UICollectionView, numberOfItemsInSection : Int) -&gt; Int:ContactsView.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
